===============================================================================
Setup
===============================================================================
.. toctree::

Requirements
------------
Currently, the tested and known working version of this software runs with
ROS Kinetic, which requires the following:

 - Ubuntu 16.04 (Xenial)

Use this `link <http://wiki.ros.org/kinetic/Installation/Ubuntu>`_ to go through
the installation and setup process.

These setup instructions assume you have been through the aforementioned setup
process for ROS, have completed at least the basic tutorials, and have setup a
catkin_ws.

Now download the ORP repository from Github.

1. cd catkin_ws/src

2. git clone ``https://github/UTNuclearRobotics/orp.git``
